@media (min-width: 132px) and (max-width: 639px) {
    .menu {
        position: fixed;
        height: 10vw;
        width: 20vw;
        border-radius: 4vw;
        font-size: 5vw;
        color: rgb(226, 88, 88);
        padding: 0.5vw;
        margin: 1vw;
        box-shadow: 3px 1px 2px rgba(0, 0, 0, 0.3);
        background: linear-gradient(120deg, #0dd4d3, #282466);
        background-size: 100% 100%;
        -webkit-animation: anim 18s ease infinite;
        -moz-animation: anim 18s ease infinite;
        animation: anim 18s ease infinite;
    }

    .tl {
        font-size: 3vw;
    }

    @-webkit-keyframes anim {
        0% {
            background-position: 0% 49%
        }

        50% {
            background-position: 100% 52%
        }

        100% {
            background-position: 0% 49%
        }
    }

    @-moz-keyframes anim {
        0% {
            background-position: 0% 49%
        }

        50% {
            background-position: 100% 52%
        }

        100% {
            background-position: 0% 49%
        }
    }

    @keyframes anim {
        0% {
            background-position: 0% 49%
        }

        50% {
            background-position: 100% 52%
        }

        100% {
            background-position: 0% 49%
        }
    }

    .menu:hover {
        transition: 0.5s;
        height: 55vw;
        width: 24vw;
    }

    .menu:active,
    .menu:focus {
        transition: 0.5s;
        height: 55vw;
        width: 24vw;
    }

    .menu:not(:hover) {
        transition: 0.5s;
        height: 10vw;
        width: 20vw;
    }

    .menu a:hover {
        color: black;
    }

    .menu a:not(:hover) {
        color: white;
    }

    .show {
        opacity: 0;
    }

    .lead {
        color: #818181;
    }

    .logo {
        width: 35vw;
        height: auto;
        margin-top: 4vw;
    }

    .card {
        border: none;
        transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
        overflow: hidden;
        border-radius: 20px;
        min-height: 450px;
        box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);

        @media (max-width: 768px) {
            min-height: 350px;
        }

        @media (max-width: 420px) {
            min-height: 300px;
        }

        &.card-has-bg {
            transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
            background-size: 195%;
            background-repeat: no-repeat;
            background-position: center center;

            &:before {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: inherit;
            }

            &:hover {
                transform: scale(0.98);
                box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.3);
                background-size: 250%;
                transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);

                .card-img-overlay {
                    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
                }
            }
        }

        .card-footer {
            background: none;
            border-top: none;

            .media {
                img {
                    border: solid 3px rgba(255, 255, 255, 0.3);
                }
            }
        }

        .card-title {
            font-weight: 800
        }

        .card-meta {
            color: rgba(0, 0, 0, 0.3);
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 2px;
        }

        .card-body {
            transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);


        }

        &:hover {
            .card-body {
                margin-top: 30px;
                transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
            }

            cursor: pointer;
            transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
        }

        .card-img-overlay {
            transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
        }
    }
}

@media (min-width: 640px) and (max-width: 1900px) {
    .menu {
        position: fixed;
        height: 5vw;
        width: 12.5vw;
        border-radius: 2vw;
        font-size: 2.4vw;
        color: white;
        padding: 0.5vw;
        margin: 1vw;
        box-shadow: 3px 1px 2px rgba(0, 0, 0, 0.3);
        background: linear-gradient(120deg, #0dd4d3, #282466);
        background-size: 100% 100%;
        -webkit-animation: anim 18s ease infinite;
        -moz-animation: anim 18s ease infinite;
        animation: anim 18s ease infinite;
    }

    .tl {
        font-size: 2.5vw;
    }

    @-webkit-keyframes anim {
        0% {
            background-position: 0% 49%
        }

        50% {
            background-position: 100% 52%
        }

        100% {
            background-position: 0% 49%
        }
    }

    @-moz-keyframes anim {
        0% {
            background-position: 0% 49%
        }

        50% {
            background-position: 100% 52%
        }

        100% {
            background-position: 0% 49%
        }
    }

    @keyframes anim {
        0% {
            background-position: 0% 49%
        }

        50% {
            background-position: 100% 52%
        }

        100% {
            background-position: 0% 49%
        }
    }

    .menu:hover {
        transition: 0.5s;
        height: 37.5vw;
        width: 15vw;
    }

    .menu:not(:hover) {
        transition: 0.5s;
        height: 5vw;
        width: 12.5vw;
    }

    .menu a:hover {
        color: black;
    }

    .menu a:not(:hover) {
        color: white;
    }

    .logo {
        width: 25vw;
        height: auto;
        margin-top: 2vw;
    }

    .fondo {
        width: 100%;
        height: auto;
        object-fit: fill;
    }

    .show {
        opacity: 0;
    }

    .lead {
        color: #818181;
    }

    .card {
        border: none;
        transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
        overflow: hidden;
        border-radius: 20px;
        min-height: 450px;
        box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);

        @media (max-width: 768px) {
            min-height: 350px;
        }

        @media (max-width: 420px) {
            min-height: 300px;
        }

        &.card-has-bg {
            transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
            background-size: 165%;
            background-repeat: no-repeat;
            background-position: center center;

            &:before {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: inherit;
            }

            &:hover {
                transform: scale(0.98);
                box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.3);
                background-size: 250%;
                transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);

                .card-img-overlay {
                    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
                }
            }
        }

        .card-footer {
            background: none;
            border-top: none;

            .media {
                img {
                    border: solid 3px rgba(255, 255, 255, 0.3);
                }
            }
        }

        .card-title {
            font-weight: 800
        }

        .card-meta {
            color: rgba(0, 0, 0, 0.3);
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 2px;
        }

        .card-body {
            transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);


        }

        &:hover {
            .card-body {
                margin-top: 30px;
                transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
            }

            cursor: pointer;
            transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
        }

        .card-img-overlay {
            transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
        }
    }

}