<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            height: 100%;
            background-color: #444;
        }

        .nav-container {
            width: 15%;
            height: 10%;
            margin-top: 10px;
            transition: all 0.3s linear;
        }
        .nav-container:hover {
            width: 15%;
            height: 50%;
            transition: all 0.3s linear;
        }

        .nav-container:hover #item1 {
            display: none;
            transition: all 0.3s linear;
        }
        .nav-container:hover #item2 {
            visibility: visible;
            transition: all 0.3s linear;
        }
        .nav-container:hover #item3 {
            visibility: visible;
            transition: all 0.3s linear;
        }
        .nav-container:hover #item4 {
            visibility: visible;
            transition: all 0.3s linear;
        }
        .nav-container:hover .nav {
            height: 50%;
        }

        #item1, #item2, #item3, #item4 {
            display: none;
            transition: all 0.3s linear;
        }

        .nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background: rgb(0, 157, 220);
            border-radius: 45px;
            overflow: hidden;
            height: 10%;
        }

        li {
            height: 50px;
            position: relative;
            background-color: transparent;
        }

        a {
            font-family: 'Segoe UI'; 
            border-top: 1px solid rgba(255,255,255,0.1);
            border-bottom: 1px solid white;
            text-decoration: none;
            display: block;
            height: 100%;
            width: 100%;
            line-height: 50px;
            color: #f4f4f4;
            text-transform: uppercase;
            font-weight: bold;
            padding-left: 20%;
            border-left: 5px solid transparent;
            letter-spacing: 1px;
            transition: all 0.3s linear;
        }

        .active a {
            color: #eee;
            background-color: #f4f4f4;
            outline: 0;
            background: rgba(0,0,0,0.1);
        }

        li:not(.active):hover a {
            color: #eee;
            background: rgba(0,0,0,0.1);
        }

        span[class ^= "icon"] {
            position: absolute;
            left: 20px;
            font-size: 1.5em;
            transition: all 0.3s linear;
        }

        @media only screen and (max-width : 860px) {

            .nav-container a {
                width: auto;
            }
            .nav-container {
                width: 50%;
            }
            .nav {
                width: 50%;
            }

        }

/*        @media only screen and (max-width : 480px) {
            .nav-container, a {
                width: 50px;
            }

            span[class ^= "icon"] {
                left: 8px;
            }

            .nav-container {
                height: 10%;
                transition: all 0.3s linear;
            }
            .nav {
                height: 10%;
                transition: all 0.3s linear;
            }
            .nav-container:hover {
                width: 40%;
                height: 50%;
            }
            
        }*/
    </style>
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.height = "auto";
            document.getElementById("mySidebar").style.width = "20%";
            document.getElementById("item1").style.display = "block";
            document.getElementById("item2").style.display = "block";
            document.getElementById("item3").style.display = "block";
            document.getElementById("item4").style.display = "block";
        }
        function closeNav() {
            document.getElementById("mySidebar").style.height = "10%";
            document.getElementById("mySidebar").style.width = "20%";
            document.getElementById("item1").style.display = "none";
            document.getElementById("item2").style.display = "none";
            document.getElementById("item3").style.display = "none";
            document.getElementById("item4").style.display = "none";
        }
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="nav-container" id="mySidebar">
        <ul class="nav">
            <li class="active">
                <a href="#">
                    <span class="bi bi-house"></span>
                    <span class="text">Inicio</span>
                </a>
            </li>
            <li id="item1">
                <a href="#">
                    <span class="bi bi-info-circle"></span>
                    <span class="text">Nosotros</span>
                </a>
            </li>
            <li id="item2">
                <a href="#">
                    <span class="bi bi-gear"></span>
                    <span class="text">Servicios</span>
                </a>
            </li>
            <li id="item3">
                <a href="#">
                    <span class="bi bi-person"></span>
                    <span class="text">Clientes</span>
                </a>
            </li>
            <li id="item4">
                <a href="#">
                    <span class="bi bi-telephone"></span>
                    <span class="text">Contacto</span>
                </a>
            </li>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>